# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Определить:
# 1. какие товары из Магнита, отсутствуют в Пятерочке.
# 2. какие товары из Пятерочки, отсутствуют в Магните
# 3. полный перечень всех товаров.
# 4. равны ли перечни товаров

magnit = {'молоко', 'соль', 'сахар'}
pyaterochka = {'мясо', 'молоко', 'сыр'}
print(f"В Пятёрочке отсутствуют: {magnit.difference(pyaterochka)}")   # сравнение ассортиментов магазинов
print(f"В Магните отсутствуют: {pyaterochka.difference(magnit)}")
print(f"Все продукты: {magnit.union(pyaterochka)}")
if pyaterochka != magnit:   # проверка, равны ли перечни товаров в магазинах
    print("Ассортименты не равны!")
elif magnit == pyaterochka:
    print("Ассортименты равны!")
