# Даны положительные числа A, B, C. На прямоугольнике размера A х B размещено максимально
# возможное количество квадратов со стороной C (без наложений). Найти количество квадратов,
# размещенных на прямоугольнике. Операции умножения и деления не использовать
a, b, c = input('Введите значение A:'), input('Введите значение B:'), input("Введите значение C:")
while type(a) != int:   #обработка исключений
    try:
        a = int(a)
        if a <= 0:
            print('Вы ввели отрицательное значение или 0. Попробуйте снова. . .')
            a = input('Введите значение A: ')
    except ValueError:
        print('Введите значение заново!')
        a = input('Введите значение A:')
while type(b) != int:   # обработка исключений
    try:
        b = int(b)
        if b <= 0:
            print('Вы ввели отрицательное значение или 0. Попробуйте снова. . .')
            b = input('Введите значение B: ')
    except ValueError:
        print('Введите значение заново!')
        b = input('Введите значение B:')
while type(c) != int:   # обработка исключений
    try:
        c = int(c)
        if c <= 0:
            print('Вы ввели отрицательное значение или 0. Попробуйте снова. . .')
            c = input('Введите значение C: ')
    except ValueError:
        print('Введите значение заново!')
        c = input('Введите значение C:')
t = c   # присваивание первоначальных значений переменным
p = c
i = 0
while t <= a:   # выполнение условия задачи
    while p <= b:
        p += c
        i += 1
    p = c
    t += c
print('Количество квадратов:', i)   # вывод результата пользователю
