# Даны координаты точки, не лежащей на координатных осях OX и OY.
# Определить номер координатной четверти, в которой находится данная точка.

x, y = input('Введите координату x:'), input('Введите координату y:')   # ввод координат
while type(x) != int and type(y) != int:   # обработка исключений
    try:
        x = int(x)
        y = int(y)
    except ValueError:
        print('Вы задали неправильные координаты!')
        x, y = input('Введите координату x:'), input('Введите координату y:')
if x == 0 and y == 0:   # определение номера координатной четверти
    print('Данные не соответствуют условию задачи!')
elif x >= 0 and y >= 0:
    print('Номер координатной четверти: I')
elif x < 0 < y:
    print('Номер координатной четверти: II')
elif x <= 0 and y <= 0:
    print('Номер координатной четверти: III')
elif y < 0 < x:
    print('Номер координатной четверти: IV')
