# Дано целое число A. Проверить истинность высказывания: "Число A является положительным"

a = input('Введите число A:')   # ввод числа
while type(a) != int:   # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Введите число заново!')
        a = input('Введите число A:')
if a > 0:   # проверка истинности высказывания
    print('Число является положительным!')
else:
    print('Число не является положительным! Или является 0')
