# Организовать и вывести последовательность А из n чисел. Из
# последовательности А получить две последовательности В и С: в последовательности В –
# четные элементы А, в С – нечетные элементы А. Произвести суммирование
# соответствующих элементов последовательностей В и С. Найти минимальный элемент
# полученной последовательности.


from random import randint

# Генерируем список случайных чисел.
main_list = [randint(-999, 999) for i in range(int(input(f"Введите предел последовательности A: ")))]
print('Первоначальная последовательность: \n', main_list)

# Создаём новые списки на основе главного с проверкой на чётность
even_list = list(filter(lambda n: n % 2 == 0, main_list))
nteven_list = list(filter(lambda m: m % 2 != 0, main_list))

# Список-резудьтат суммирования элементов двух ранее полученных списков.
new_list = [i + j for i, j in zip(even_list, nteven_list)]

print("Список чётных чисел: \n", even_list, end='\n\n')  # Выводы результатов.
print("Список нечётных чисел: \n", nteven_list, end='\n\n')
print("Список-результат суммирвания чётного и нечётного списков: \n", new_list, end='\n\n')
print("Минимальный элемент конечного списка: ", min(new_list))
